<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wrozba.css">
    <title>wrozba</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2019/03/09/08/28/crystal-ball-4043805_960_720.jpg');
            background-size: cover;
        }

        h1 {
            top: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            size: 500 px;
            font-family: "Tilt Prism", cursive;
            font-size: 70px;
            color: #CC0066;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong> WRÓŻBA</strong></h1>
        <hr>

        <nav>
            <a href="Zaliczenie java.html"><b>START</b></a>
        </nav>
    </header>
    <main>
        <p><b> Zdradź mi swoje marzenia</b></p>
        <p><b>Dodaj swoje marzenia do listy</b></p>
        <img class="first" src="https://cdn.pixabay.com/photo/2013/07/12/14/14/wand-148059_960_720.png" alt="różdżka">
        <img class="second" src="https://cdn.pixabay.com/photo/2013/07/12/14/14/wand-148059_960_720.png" alt="różdżka">
        <input type="text">
        <button class="add">Dodaj</button>
        <button class="reset">Zrezygnuj z życzeń</button>
        <div></div>
        <img class="third" src="https://cdn.pixabay.com/photo/2013/07/12/14/14/wand-148059_960_720.png" alt="różdżka">
        <button class="random">Losuj życzenie</button>
    </main>
    <img class="four" src="https://cdn.pixabay.com/photo/2013/07/12/14/14/wand-148059_960_720.png" alt="różdżka">
    <select name="haker" id="haker">
        <option value="">Wybierz życzenie</option>
    </select>
    <input class="choose" type="text">

    <button class="edit">Zmień życzenie</button>
    <script src="wrozba.js"></script>
</body>

</html>